# ModelWithSound

./: settings.gradle
app/: build.gradle
app/sampledata/: 58_Movement_LODa_r01.sfa  Polonia_LowRez.sfa
app/sampledata/dancing/: rp_manuel_animated_001_dancing.sfa
app/sampledata/female/: rp_sophia_animated_003_idling.sfa
app/sampledata/men/: rp_nathan_animated_003_walking.sfa
app/src/androidTest/java/com/example/modelwithsound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modelwithsound/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/modelwithsound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
