apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.modelwithsound"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:animation:1.17.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}




sceneform.asset('sampledata/58_Movement_LODa_r01.fbx',
        'default',
        'sampledata/58_Movement_LODa_r01.sfa',
        'src/main/assets/skeletal')

sceneform.asset('sampledata/men/rp_nathan_animated_003_walking.fbx',
        'default',
        'sampledata/men/rp_nathan_animated_003_walking.sfa',
        'src/main/assets/walking')



sceneform.asset('sampledata/female/rp_sophia_animated_003_idling.fbx',
        'default',
        'sampledata/female/rp_sophia_animated_003_idling.sfa',
        'src/main/assets/female')

sceneform.asset('sampledata/dancing/rp_manuel_animated_001_dancing.fbx',
        'default',
        'sampledata/dancing/rp_manuel_animated_001_dancing.sfa',
        'src/main/assets/dancing')