{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'rp_manuel_animated_001_dancing',
        },
      ],
      path: 'sampledata/dancing/rp_manuel_animated_001_dancing.fbx',
    },
  ],
  materials: [
    {
      name: 'rp_manuel_animated_001_mat',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'rp_manuel_animated_001_dif',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/dancing/rp_manuel_animated_001_dancing.fbx',
    name: 'rp_manuel_animated_001_dancing',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/dancing\\rp_manuel_animated_001_dancing.fbm\\rp_manuel_animated_001_dif.jpg',
      name: 'rp_manuel_animated_001_dif',
      pipeline_name: 'rp_manuel_animated_001_dancing.fbm\\rp_manuel_animated_001_dif.jpg',
    },
  ],
  version: '0.54:2',
}
